diff --git a/server/mpm/worker/worker.c b/server/mpm/worker/worker.c
index bd56f61..01902b4 100644
--- a/server/mpm/worker/worker.c
+++ b/server/mpm/worker/worker.c
@@ -1118,6 +1118,12 @@ static void join_start_thread(apr_thread_t *start_thread_id)
     }
 }
 
+cfibre_migrator_t _migrator = NULL;
+void migrator_register_wrapper(void *arg) {
+    cfibre_register_external_worker(*(cfibre_migrator_t *)arg);
+}
+
+extern int g_num_procs;
 static void child_main(int child_num_arg, int child_bucket)
 {
     apr_thread_t **threads;
@@ -1127,6 +1133,50 @@ static void child_main(int child_num_arg, int child_bucket)
     apr_thread_t *start_thread_id;
     int i;
 
+    int numWorkers = 1; // number of workers (kernel threads) to use
+    int numSyscallWorkers = 0; // number of spawned workers to perform syscalls
+
+    // Process environment variables
+    const char *numWorkersStr = getenv("NUM_WORKERS");
+    if (numWorkersStr) numWorkers = atoi(numWorkersStr);
+    const char *numSyscallWorkersStr = getenv("NUM_MIGRATE_WORKERS");
+    if (numSyscallWorkersStr) numSyscallWorkers = atoi(numSyscallWorkersStr);
+
+    if (numWorkers <= 0 || numSyscallWorkers < 1 ||
+        numWorkers <= numSyscallWorkers)
+    {
+        ap_log_error(APLOG_MARK, APLOG_ERR, 0, ap_server_conf, APLOGNO(99999)
+                     "Invalid environment variable pair NUM_WORKERS=%d, NUM_MIGRATE_WORKERS=%d",
+                     numWorkers, numSyscallWorkers);
+        exit(-1);
+    }
+    g_num_procs = numWorkers - numSyscallWorkers;
+
+    // Create syscall cluster if specified
+    if (numSyscallWorkers > 0) {
+        _migrator = cfibre_add_syscall_migrator(numSyscallWorkers);
+        // Register main kernel thread
+        cfibre_register_external_worker(_migrator);
+    }
+
+    // Spawn worker/kernel threads
+    ap_log_error(APLOG_MARK, APLOG_ERR, 0, ap_server_conf, APLOGNO(99999) "Spawning %d workers", numWorkers);
+    if (numWorkers > 1) { // note that main thread is already a worker
+        cfibre_cluster_t cluster = cfibre_cluster_self();
+        void (*init_func)(void *) = (numSyscallWorkers > 0 ? migrator_register_wrapper : NULL);
+        void *init_arg = (numSyscallWorkers > 0 ? &_migrator : NULL);
+        for (int i = 0; i < numWorkers - 1; i++) {
+            pthread_t tid;
+            cfibre_add_worker(cluster, &tid, init_func, init_arg);
+        }
+    }
+
+    // Finalize migrator if needed
+    if (numSyscallWorkers > 0) {
+        // Done last so all kernel threads can register
+        cfibre_migrator_finalize(_migrator);
+    }
+
     /* for benefit of any hooks that run as this child initializes */
     retained->mpm->mpm_state = AP_MPMQ_STARTING;
 
