diff --git a/mmap/unix/mmap.c b/mmap/unix/mmap.c
index cc0c838dc..5a411f6fc 100644
--- a/mmap/unix/mmap.c
+++ b/mmap/unix/mmap.c
@@ -47,6 +47,35 @@
 
 #if APR_HAS_MMAP || defined(BEOS)
 
+#include "libfibre/cfibre.h"
+cfibre_migrator_t _migrator = NULL;
+
+typedef struct {
+    void *addr;
+    size_t length;
+    int prot;
+    int flags;
+    int fd;
+    off_t offset;
+} mmap_args_t;
+
+typedef struct {
+    void *addr;
+    size_t length;
+} munmap_args_t;
+
+void *mmap_wrapper(void *args) {
+    mmap_args_t *mmap_args = (mmap_args_t *)args;
+    return mmap(mmap_args->addr, mmap_args->length,
+                mmap_args->prot, mmap_args->flags,
+                mmap_args->fd, mmap_args->offset);
+}
+
+void *munmap_wrapper(void *args) {
+    munmap_args_t *munmap_args = (munmap_args_t *)args;
+    return (void *)(long)munmap(munmap_args->addr, munmap_args->length);
+}
+
 static apr_status_t mmap_cleanup(void *themmap)
 {
     apr_mmap_t *mm = themmap;
@@ -65,8 +94,15 @@ static apr_status_t mmap_cleanup(void *themmap)
 
 #ifdef BEOS
     rv = delete_area(mm->area);
+    #error not implemented
 #else
-    rv = munmap((char *)mm->mm - mm->poffset, mm->size + mm->poffset);
+    /*
+    if (_migrator) {
+        munmap_args_t args = {(char *)mm->mm - mm->poffset, mm->size + mm->poffset};
+        rv = (int)(long)cfibre_migrator_call(_migrator, munmap_wrapper, (void *)&args);
+    } else
+    */
+        rv = munmap((char *)mm->mm - mm->poffset, mm->size + mm->poffset);
 #endif
     mm->mm = (void *)-1;
 
@@ -147,9 +183,16 @@ APR_DECLARE(apr_status_t) apr_mmap_create(apr_mmap_t **new,
     (*new)->poffset = poffset;
 #endif
 
-    mm = mmap(NULL, size + poffset,
-              native_flags, MAP_SHARED,
-              file->filedes, offset - poffset);
+    if (_migrator) {
+        mmap_args_t args = {NULL, size + poffset,
+                            native_flags, MAP_SHARED,
+                            file->filedes, offset - poffset};
+        mm = cfibre_migrator_call(_migrator, mmap_wrapper, (void *)&args);
+    } else {
+        mm = mmap(NULL, size + poffset,
+                  native_flags, MAP_SHARED,
+                  file->filedes, offset - poffset);
+    }
 
     if (mm == (void *)-1) {
         /* we failed to get an mmap'd file... */
